version: "3"

services:
  hazelcast-node-1:
    build:
      context: .
      dockerfile: nodes.Dockerfile
    restart: unless-stopped
    environment:
      HZ_NETWORK_JOIN: hazelcast-node-2,hazelcast-node-3
      JAVA_OPTS: -Dhazelcast.config=/opt/hazelcast/config/hazelcast.xml
      NUMBER_SERV: 1
    volumes:
      - "./hazeclast.xml:/opt/hazelcast/config/hazelcast.xml"
    ports:
      - "${HAZELCAST_NODE_PORT_1}:5701"
    networks:
      - hazelcast-lecture
    depends_on:
      - consul-service

  hazelcast-node-2:
    build:
      context: .
      dockerfile: nodes.Dockerfile
    restart: unless-stopped
    environment:
      HZ_NETWORK_JOIN: hazelcast-node-1,hazelcast-node-3
      JAVA_OPTS: -Dhazelcast.config=/opt/hazelcast/config/hazelcast.xml
      NUMBER_SERV: 2
    volumes:
      - "./hazeclast.xml:/opt/hazelcast/config/hazelcast.xml"
    ports:
      - "${HAZELCAST_NODE_PORT_2}:5701"
    networks:
      - hazelcast-lecture
    depends_on:
      - consul-service

  hazelcast-node-3:
    build:
      context: .
      dockerfile: nodes.Dockerfile
    restart: unless-stopped
    environment:
      HZ_NETWORK_JOIN: hazelcast-node-1,hazelcast-node-2
      JAVA_OPTS: -Dhazelcast.config=/opt/hazelcast/config/hazelcast.xml
      NUMBER_SERV: 3
    volumes:
      - "./hazeclast.xml:/opt/hazelcast/config/hazelcast.xml"
    ports:
      - "${HAZELCAST_NODE_PORT_3}:5701"
    networks:
      - hazelcast-lecture
    depends_on:
      - consul-service

  api-loggin-1:
    build:
      context: .
      dockerfile: loggin.Dockerfile
    restart: unless-stopped
    environment:
      PORT_SEVICE: ${LOGGIN_PORT_1}
      SERVICE_NAME: "api-loggin-1"
    ports:
      - "${LOGGIN_PORT_1}:${LOGGIN_PORT_1}"
    networks:
      - hazelcast-lecture
    depends_on:
      - consul-service
      - hazelcast-node-1
      - hazelcast-node-2
      - hazelcast-node-3

  api-loggin-2:
    build:
      context: .
      dockerfile: loggin.Dockerfile
    restart: unless-stopped
    environment:
      PORT_SEVICE: ${LOGGIN_PORT_2}
      SERVICE_NAME: "api-loggin-2"
    ports:
      - "${LOGGIN_PORT_2}:${LOGGIN_PORT_2}"
    networks:
      - hazelcast-lecture
    depends_on:
      - consul-service
      - hazelcast-node-1
      - hazelcast-node-2
      - hazelcast-node-3

  api-loggin-3:
    build:
      context: .
      dockerfile: loggin.Dockerfile
    restart: unless-stopped
    environment:
      PORT_SEVICE: ${LOGGIN_PORT_3}
      SERVICE_NAME: "api-loggin-3"
    ports:
      - "${LOGGIN_PORT_3}:${LOGGIN_PORT_3}"
    networks:
      - hazelcast-lecture
    depends_on:
      - consul-service
      - hazelcast-node-1
      - hazelcast-node-2
      - hazelcast-node-3

  api-facade:
    build:
      context: .
      dockerfile: facade.Dockerfile
    restart: unless-stopped
    environment:
      PORT_SEVICE: ${FACADE_PORT}
      SERVICE_NAME: "api-facade"
    ports:
      - "${FACADE_PORT}:${FACADE_PORT}"
    networks:
      - hazelcast-lecture
    depends_on:
      - consul-service
      - hazelcast-node-1
      - hazelcast-node-2
      - hazelcast-node-3
      - api-message-1
      - api-message-2
      - api-loggin-1
      - api-loggin-2
      - api-loggin-3

  api-message-1:
    build:
      context: .
      dockerfile: message.Dockerfile
    restart: unless-stopped
    environment:
      PORT_SEVICE: ${MESSAGE_PORT_1}
      SERVICE_NAME: "api-message-1"
    ports:
      - "${MESSAGE_PORT_1}:${MESSAGE_PORT_1}"
    networks:
      - hazelcast-lecture
    depends_on:
      - consul-service
      - hazelcast-node-1
      - hazelcast-node-2
      - hazelcast-node-3

  api-message-2:
    build:
      context: .
      dockerfile: message.Dockerfile
    restart: unless-stopped
    environment:
      PORT_SEVICE: ${MESSAGE_PORT_2}
      SERVICE_NAME: "api-message-2"
    ports:
      - "${MESSAGE_PORT_2}:${MESSAGE_PORT_2}"
    networks:
      - hazelcast-lecture
    depends_on:
      - consul-service
      - hazelcast-node-1
      - hazelcast-node-2
      - hazelcast-node-3

  hazelcast-management-center:
    image: hazelcast/management-center:latest
    restart: unless-stopped
    environment:
      - HZ_MAN_CENTER_CLUSTER_MEMBERS=hazelcast-node-1:5701,hazelcast-node-2:5701,hazelcast-node-3:5701
    ports:
      - "8080:8080"
    networks:
      - hazelcast-lecture
  
  consul-service:
    image: consul
    ports:
      - "8500:8500"
    networks:
      - hazelcast-lecture

networks:
  hazelcast-lecture:
    driver: bridge
